<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
		integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<!-- fonts -->
	<link
		href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,400&display=swap"
		rel="stylesheet">

	<!-- icons -->
	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
	<link href="https://unpkg.com/ionicons@4.5.5/dist/css/ionicons.min.css" rel="stylesheet">
	<link rel="stylesheet" href="style.css">

	<title>Fastbook</title>

	<style>
		* {
			font-family: 'Open Sans', sans-serif;
		}

		.nav-link {
			font-weight: 700;
		}

		.nav-link,
		.font-14 {
			font-size: 14px !important;
		}

		.navbar-nav .active {
			font-weight: 600;
			color: #D33036 !important;
		}

		.color-primary {
			background-color: #D33036 !important;
		}

		.btn-login {
			background-color: #D33036 !important;
			font-weight: 600 !important;
		}

		.carousel .carousel-item {
			height: 400px !important;
		}

		.carousel-item img {
			position: absolute !important;
			top: 0 !important;
			left: 0 !important;
			min-height: 400px !important;
		}

	</style>
</head>

<body>



	<!-- ================== HEADER =================== -->



	<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
		<div class="container">
			<a class="navbar-brand" href="#">Logo fastbook</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
				aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNavDropdown">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link active" href="#">Utama <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Mobil</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Angkutan Umum</a>
					</li>
				</ul>
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="#">Membership</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
							data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Hi, Dimas
						</a>
						<div class="dropdown-menu animate slideIn">
							<a class="dropdown-item font-14" href="#">Panel saya</a>
							<a class="dropdown-item font-14" href="#">Logout</a>
						</div>
					</li>
				</ul>
				<a href="" class="btn btn-default btn-sm btn-login text-white"
					style="border-radius: 50px; min-width: 80px;">Login</a>
			</div>
		</div>

	</nav>



	<!-- ================== END HEADER =================== -->







	<!-- ================== BODY =================== -->

	<div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
		<div class="carousel-inner">
			<div class="carousel-item active" data-interval="10000">
				<img src="https://static.tiket.photos/image/upload/v1585704911/home/2020/04/01/d5c1197d-db1f-44c8-8277-3dc6666c063b-1585704910140-0b0bc9bd33757d52a6c03d18e9d4c15a.jpg"
					class="d-block w-100" alt="...">
			</div>
			<div class="carousel-item" data-interval="2000">
				<img src="https://static.tiket.photos/image/upload/v1584340610/home/2020/03/16/cfddf61a-b4bf-4f06-bc1c-18b83f2a0d26-1584340608212-b248ca9c676ef8371c500100e58c8969.jpg"
					class="d-block w-100" alt="...">
			</div>
			<div class="carousel-item">
				<img src="https://static.tiket.photos/image/upload/v1585704911/home/2020/04/01/d5c1197d-db1f-44c8-8277-3dc6666c063b-1585704910140-0b0bc9bd33757d52a6c03d18e9d4c15a.jpg"
					class="d-block w-100" alt="...">
			</div>
		</div>
		<a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
	</div>

	<div class="row justify-content-center w-100">
		<div class="container">
			<div class="col-md-12">
				<div class="card" style="box-shadow: 0px 1px 1px 1px rgba(0, 0, 0, .1); margin-top: -60px;">
					<div class="card-header" style="border-bottom: none; background: none;">
						<h5 class="font-weight-bold pt-2 pb-2 pl-2" style="font-weight: 600;"><i
								class="fas fa-money-bill-alt mr-2" style="color: #D33036"></i> Cari Mobil Sewaan Anda di
							Sini
						</h5>
					</div>
					<div class="card-body">
						<form action="" method="get">
							<div class="form-row">
								<div class="col-md-4">
									<div class="form-group">
										<label for="vendor font-14">Merk mobil</label>
										<div class="input-group mb-3">
											<div class="input-group-prepend">
												<label class="input-group-text" for="inputGroupSelect01"><i
														class="fas fa-car"></i></label>
											</div>
											<select class="custom-select" id="inputGroupSelect01">
												<option selected>Choose...</option>
												<option value="1">Toyota</option>
												<option value="2">Daihatsu</option>
												<option value="3">Suzuki</option>
											</select>
										</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="form-group">
										<label for="vendor font-14">Lokasi anda</label>
										<div class="input-group mb-3">
											<div class="input-group-prepend">
												<label class="input-group-text" for="inputGroupSelect01"><i
														class="fas fa-map-marker-alt"></i></label>
											</div>
											<select class="custom-select" id="inputGroupSelect01">
												<option selected>Choose...</option>
												<option value="1">Toyota</option>
												<option value="2">Daihatsu</option>
												<option value="3">Suzuki</option>
											</select>
										</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="form-group">
										<label for="vendor font-14">Jumlah penumpang</label>
										<div class="input-group mb-3">
											<div class="input-group-prepend">
												<span class="input-group-text" id="basic-addon1"><i
														class="fas fa-wheelchair"></i></span>
											</div>
											<input type="text" class="form-control" placeholder="Jumlah penumpang"
												aria-label="Username" aria-describedby="basic-addon1">
										</div>
									</div>
								</div>
							</div>

							<div class="form-row mt-3">
								<div class="col-md-12 text-right">
									<button class="btn btn-default color-primary text-white font-14"
										style="min-width: 160px; border-radius: 50px;"><i
											class="fas fa-search mr-2"></i><strong>Cari
											mobil</strong> </button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>

	</div>





	<!-- ================== END BODY =================== -->




	<!-- ================== FOOTER =================== -->




	<footer class="page-footer font-small mt-5 font-14" style="border: 1px solid rgba(0, 0, 0, .1);">

		<div class="bg-light">
			<div class="container">
				<div class="row py-4 d-flex align-items-center">
					<div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
						<h6 class="mb-0 font-14">Get connected with us on social networks!</h6>
					</div>
					<!-- icons -->
					<div class="col-md-6 col-lg-7 text-center text-md-right icon">
						<!-- Facebook -->
						<a class="fb-ic sosmed">
							<i class="fab fa-facebook-f mr-4"> </i>
						</a>
						<!-- Twitter -->
						<a class="tw-ic sosmed">
							<i class="fab fa-twitter mr-4"> </i>
						</a>
						<!-- Google +-->
						<a class="gplus-ic sosmed">
							<i class="fab fa-google-plus-g mr-4"> </i>
						</a>
						<!--Linkedin -->
						<a class="li-ic sosmed">
							<i class="fab fa-linkedin-in mr-4"> </i>
						</a>
						<!--Instagram-->
						<a class="ins-ic sosmed">
							<i class="fab fa-instagram "> </i>
						</a>
					</div>
				</div>
			</div>
		</div>

		<!-- Footer Links -->
		<div class="container text-center text-md-left mt-5 mb-4">
			<div class=" row mt-3">
				<div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

					<h6 class="text-uppercase font-weight-bold mb-4">Fastbook</h6>
					<p class="text-muted">Retrohub is an ecommerce website that sells a variety of classic items that
						are vintage and retro
					</p>

				</div>

				<div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
					<h6 class="text-uppercase font-weight-bold mb-4">Products</h6>
					<p><a class="text-muted" href="#!">How Shopping</a></p>
					<p><a class="text-muted" href="#!">Payment</a></p>
					<p><a class="text-muted" href="#!">Blog</a></p>
					<p><a class="text-muted" href="#!">Return Payment</a></p>
				</div>

				<div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
					<h6 class="text-uppercase font-weight-bold mb-4">Contact</h6>
					<p class="text-muted"><i class="fas fa-building mr-3"></i> Jl. Gurindam 12 Tanjungpinang Kota,
						Kepulauan Riau</p>
					<p class="text-muted"><i class="fas fa-envelope mr-3"></i> admin@computer-cyber.com</p>
					<p class="text-muted"><i class="fas fa-phone mr-3"></i> + 0771 2346 788</p>
					<p class="text-muted"><i class="fas fa-print mr-3"></i> + 0771 2346 788</p>
				</div>

			</div>
		</div>

		<!-- Copyright -->
		<div class="footer-copyright py-3">
			<div class="container text-center mb-4"><small>© 2020 Copyright <span class="retrohub">Fastbook </span>
					Powered
					by <span class="eliza">Eliza Team</span></small>
			</div>
		</div>
		<!-- Copyright -->

	</footer>




	<!-- ================== END FOOTER =================== -->

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
	</script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
	</script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
		integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
	</script>
</body>

</html>
