<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
		integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<!-- fonts -->
	<link
		href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,400&display=swap"
		rel="stylesheet">

	<!-- icons -->
	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
	<link href="https://unpkg.com/ionicons@4.5.5/dist/css/ionicons.min.css" rel="stylesheet">
	<link rel="stylesheet" href="style.css">

	<title>Fastbook</title>

	<style>
		* {
			font-family: 'Open Sans', sans-serif;
		}

		body {
			background-color: #F5F6FA;
		}

		.nav-link {
			font-weight: 700;
		}

		.nav-link,
		.font-14 {
			font-size: 14px !important;
		}

		.navbar-nav .active {
			font-weight: 600;
			color: #D33036 !important;
		}

		.color-primary {
			background-color: #D33036 !important;
		}

		.btn-login {
			background-color: #D33036 !important;
			font-weight: 600 !important;
		}

		.jumbotron {
			height: 400px !important;
		}

		.list-group .active {
			font-weight: 700;
		}

		.breadcrumb .breadcrumb-item {
			font-size: 13px !important;
		}

	</style>
</head>

<body>



	<!-- ================== HEADER =================== -->



	<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" id="navbar">
		<div class="container">
			<a class="navbar-brand" href="#">Logo fastbook</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
				aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNavDropdown">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link active" href="#">Utama <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Mobil</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Angkutan Umum</a>
					</li>
				</ul>

				<ul class="navbar-nav ml-auto">
					<!-- <li class="nav-item">
						<a class="nav-link" href="#">Membership</a>
					</li> -->
					<li class="nav-item dropdown">
						<a class="nav-link" href="#" id="userDropdown" role="button" data-toggle="dropdown"
							aria-haspopup="true" aria-expanded="false">
							<span class="mr-2 d-lg-inline text-gray-600">Hi, Dimas</span>
							<img class="img-profile rounded-circle" style="max-width: 30px;" src="avatar/default.png">
						</a>

						<!-- <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
							data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<span class="mr-2 d-none d-lg-inline text-gray-600 small">Hi, Dimas</span>
							<img src="avatar/default.png" class="rounded-circle img-profile d-block" alt="..."
								style="max-width: 30px;">
						</a> -->
						<div class="dropdown-menu animate slideIn shadow">
							<a class="dropdown-item font-14" href="#">Panel saya</a>
							<a class="dropdown-item font-14" href="#">Membership</a>
							<a class="dropdown-item font-14" href="#">Logout</a>
						</div>
					</li>
				</ul>
				<!-- <a href="" class="btn btn-default btn-sm btn-login text-white"
					style="border-radius: 50px; min-width: 80px;">Login</a> -->
			</div>
		</div>

	</nav>



	<!-- ================== END HEADER =================== -->







	<!-- ================== BODY =================== -->




	<div class="jumbotron jumbotron-fluid"
		style="background-image: url('https://ik.imagekit.io/tvlk/image/imageResource/2019/11/29/1574993189791-804afe416b0604b30f51c74193eb57c5.png?tr=q-75'); background-size: cover; margin-top: 58px;">
		<div class="container">
		</div>
	</div>


	<div class="row justify-content-center w-100 mb-5" style="min-width: 100%;">
		<div class="container">
			<div class="col-md-12">
				<div class="card" style="box-shadow: 0px 1px 1px 1px rgba(0, 0, 0, .1); margin-top: -98px;">
					<div class="card-header" style="border-bottom: none; background: none;">
						<nav aria-label="breadcrumb">
							<ol class="breadcrumb" style="background: none;">
								<li class="breadcrumb-item"><a href="#">Home</a></li>
								<li class="breadcrumb-item"><a href="#">Library</a></li>
								<li class="breadcrumb-item active" aria-current="page">Data</li>
							</ol>
						</nav>
					</div>
					<div class="card-body">
						<h4 class="font-weight-bold pb-2 pl-3" style="margin-top: -40px;">Panel Saya</h4>

					</div>
				</div>
			</div>
		</div>
	</div>






	<div class="batas font-14" style="margin-left:50px; margin-right:50px">
		<div class="row">
			<div class="col-md-3">
				<div class="list-group">
					<a class="list-group-item list-group-item-action p-3" href=""><i
							class="fas fa-user-circle mr-2"></i> Profile</a>
					<a class="list-group-item list-group-item-action active p-3" href=""><i
							class="fas fa-store mr-2"></i> Toko Saya</a>
					<a class="list-group-item list-group-item-action  p-3" href=""><i class="fas fa-car mr-2"></i>
						Mobil</a>
					<a class="list-group-item list-group-item-action  p-3" href="#list-item-4"><i
							class="fas fa-truck-pickup mr-2"></i> Angkutan barang</a>
					<a class="list-group-item list-group-item-action  p-3" href=""><i
							class="fas fa-money-check-alt mr-2"></i> Transaksi
					</a>
					<a class="list-group-item list-group-item-action  p-3" href=""><i class="fas fa-bookmark mr-2"></i>
						Booking
					</a>
					<a class="list-group-item list-group-item-action  p-3" href=""><i class="fas fa-crown mr-2"></i>
						Membership
					</a>

					<a class=" list-group-item list-group-item-action  p-3" href="#list-item-5"><i
							class="fas fa-cog mr-2"></i> Pengaturan</a>
				</div>
			</div>
			<div class="col-md-9">
				<div data-spy="scroll" data-target="#list-example" data-offset="0" class="scrollspy-example">
					<div class="card">
						<div class="card-header" style="border-bottom: none; background: none;">
							<h5 class="font-weight-bold pt-2 pb-2 pl-2" style="font-weight: 600;">Toko Saya</h5>
						</div>
						<div class="card-body">
							<div class="row">
								<!-- Earnings (Monthly) Card Example -->
								<div class="col-xl-3 col-md-6 mb-4">
									<div class="card border-left-primary shadow h-100 py-2 border border-primary">
										<div class="card-body">
											<div class="row no-gutters align-items-center">
												<div class="col mr-2">
													<div
														class="text-xs font-weight-bold text-primary text-uppercase mb-1">
														Earnings (Monthly)</div>
													<div class="h5 mb-0 font-weight-bold text-gray-800">$40,000
													</div>
												</div>
												<div class="col-auto">
													<i class="fas fa-calendar fa-2x text-gray-300"></i>
												</div>
											</div>
										</div>
									</div>
								</div>

								<!-- Earnings (Monthly) Card Example -->
								<div class="col-xl-3 col-md-6 mb-4">
									<div class="card border-left-success shadow h-100 py-2 border border-success">
										<div class="card-body">
											<div class="row no-gutters align-items-center">
												<div class="col mr-2">
													<div
														class="text-xs font-weight-bold text-success text-uppercase mb-1">
														Earnings (Annual)</div>
													<div class="h5 mb-0 font-weight-bold text-gray-800">$215,000
													</div>
												</div>
												<div class="col-auto">
													<i class="fas fa-dollar-sign fa-2x text-gray-300"></i>
												</div>
											</div>
										</div>
									</div>
								</div>

								<!-- Earnings (Monthly) Card Example -->
								<div class="col-xl-3 col-md-6 mb-4">
									<div class="card border-left-info shadow h-100 py-2 border border-info">
										<div class="card-body">
											<div class="row no-gutters align-items-center">
												<div class="col mr-2">
													<div class="text-xs font-weight-bold text-info text-uppercase mb-1">
														Tasks</div>
													<div class="row no-gutters align-items-center">
														<div class="col-auto">
															<div class="h5 mb-0 mr-3 font-weight-bold text-gray-800">
																50%
															</div>
														</div>
														<div class="col">
															<div class="progress progress-sm mr-2">
																<div class="progress-bar bg-info" role="progressbar"
																	style="width: 50%" aria-valuenow="50"
																	aria-valuemin="0" aria-valuemax="100"></div>
															</div>
														</div>
													</div>
												</div>
												<div class="col-auto">
													<i class="fas fa-clipboard-list fa-2x text-gray-300"></i>
												</div>
											</div>
										</div>
									</div>
								</div>

								<!-- Pending Requests Card Example -->
								<div class="col-xl-3 col-md-6 mb-4">
									<div class="card border-left-warning shadow h-100 py-2 border border-warning">
										<div class="card-body">
											<div class="row no-gutters align-items-center">
												<div class="col mr-2">
													<div
														class="text-xs font-weight-bold text-warning text-uppercase mb-1">
														Pending Requests</div>
													<div class="h5 mb-0 font-weight-bold text-gray-800">18</div>
												</div>
												<div class="col-auto">
													<i class="fas fa-comments fa-2x text-gray-300"></i>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>
	</div>







	<!-- ================== END BODY =================== -->




	<!-- ================== FOOTER =================== -->




	<footer class="page-footer font-small mt-5 font-14 bg-white" style="border: 1px solid rgba(0, 0, 0, .1);">

		<div class="bg-light">
			<div class="container">
				<div class="row py-4 d-flex align-items-center">
					<div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
						<h6 class="mb-0 font-14">Get connected with us on social networks!</h6>
					</div>
					<!-- icons -->
					<div class="col-md-6 col-lg-7 text-center text-md-right icon">
						<!-- Facebook -->
						<a class="fb-ic sosmed">
							<i class="fab fa-facebook-f mr-4"> </i>
						</a>
						<!-- Twitter -->
						<a class="tw-ic sosmed">
							<i class="fab fa-twitter mr-4"> </i>
						</a>
						<!-- Google +-->
						<a class="gplus-ic sosmed">
							<i class="fab fa-google-plus-g mr-4"> </i>
						</a>
						<!--Linkedin -->
						<a class="li-ic sosmed">
							<i class="fab fa-linkedin-in mr-4"> </i>
						</a>
						<!--Instagram-->
						<a class="ins-ic sosmed">
							<i class="fab fa-instagram "> </i>
						</a>
					</div>
				</div>
			</div>
		</div>

		<!-- Footer Links -->
		<div class="container text-center text-md-left mt-5 mb-4">
			<div class=" row mt-3">
				<div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

					<h6 class="text-uppercase font-weight-bold mb-4">Fastbook</h6>
					<p class="text-muted">Retrohub is an ecommerce website that sells a variety of classic items
						that
						are vintage and retro
					</p>

				</div>

				<div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
					<h6 class="text-uppercase font-weight-bold mb-4">Products</h6>
					<p><a class="text-muted" href="#!">How Shopping</a></p>
					<p><a class="text-muted" href="#!">Payment</a></p>
					<p><a class="text-muted" href="#!">Blog</a></p>
					<p><a class="text-muted" href="#!">Return Payment</a></p>
				</div>

				<div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
					<h6 class="text-uppercase font-weight-bold mb-4">Contact</h6>
					<p class="text-muted"><i class="fas fa-building mr-3"></i> Jl. Gurindam 12 Tanjungpinang Kota,
						Kepulauan Riau</p>
					<p class="text-muted"><i class="fas fa-envelope mr-3"></i> admin@computer-cyber.com</p>
					<p class="text-muted"><i class="fas fa-phone mr-3"></i> + 0771 2346 788</p>
					<p class="text-muted"><i class="fas fa-print mr-3"></i> + 0771 2346 788</p>
				</div>

			</div>
		</div>

		<!-- Copyright -->
		<div class="footer-copyright py-3">
			<div class="container text-center mb-4"><small>© 2020 Copyright <span class="retrohub">Fastbook </span>
					Powered
					by <span class="eliza">Eliza Team</span></small>
			</div>
		</div>
		<!-- Copyright -->

	</footer>




	<!-- ================== END FOOTER =================== -->

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
	</script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
	</script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
		integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
	</script>

	<script>
		//Main navigation scroll spy for shadow
		$(window).scroll(function () {
			var y = $(window).scrollTop();
			if (y > 0) {
				$("#navbar").addClass('border-bottom');
			} else {
				$("#navbar").removeClass('border-bottom');
			}
		});

	</script>
</body>

</html>
