<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">

	<title>Retrohub &mdash;</title>

	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
	<link href="https://unpkg.com/ionicons@4.5.5/dist/css/ionicons.min.css" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800&display=swap" rel="stylesheet">

	<!-- Bootstrap core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">

	<!-- Material Design Bootstrap -->
	<link href="css/mdb.min.css" rel="stylesheet">

	<!-- Your custom styles (optional) -->
	<link href="css/style.min.css" rel="stylesheet">

	<!-- FAVICON -->
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">

	<style type="text/css">
		html,
		body,
		header,
		.carousel {
			height: 60vh;
		}

		@media (max-width: 740px) {

			html,
			body,
			header,
			.carousel {
				height: 100vh;
			}
		}

		@media (min-width: 800px) and (max-width: 850px) {

			html,
			body,
			header,
			.carousel {
				height: 100vh;
			}
		}

		.kaset {
			margin-bottom: 60px;
		}

		.top-left {
			position: absolute;
			top: 8px;
			left: 16px;
		}

		.badge {
			width: 100px;
			height: 30px;
			font-size: 20px;


		}

		.badge-pill {
			color: #ffffff;
			background-color: #33b2a9;
		}

		.badge-pill2 {
			color: #ffffff;
			background-color: #fd7357;
		}

		.sampah {
			margin-left: 400px;
			margin-bottom: 0px;
			margin-top: -100px;
		}

	</style>

	<link href="css/template.css" rel="stylesheet">
</head>

<body>

	<nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
		<div class="container">
			<a class="navbar-brand mt-1" href="/">
				<img src="http://retrohub.computer-cyber.org/assets/img/logo/logo.png" height="23"
					class="d-inline-block align-top" alt="">
			</a>
			<li class="nav-item ml-auto cart-icon" style="list-style: none;">
				<a href="" class="nav-link text-muted mt-2">
					<span class="text-muted cart-home" style="color: black;">
						<span class="badge" style="width: 80px; background-color: #ff7e69ff; box-shadow: none;"><i
								class="fas fa-shopping-cart md-6 float-left" style="color: white;"></i><span
								class="float-left"></span></span>
					</span>
				</a>
			</li>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
				aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNavDropdown">
				<ul class="navbar-nav ml-auto mb-2">
					<li class="nav-item mt-2">
						<a class="nav-link nav-link-nav text-muted" href="">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item mt-2">
						<a class="nav-link nav-link-nav text-muted" href="#">About Us</a>
					</li>
					<li class="nav-item dropdown mt-2">
						<a class="nav-link nav-link-nav dropdown-toggle text-muted" href="#" id="navbarDropdownMenuLink"
							role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Category
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
							<a class="dropdown-item nav-link-nav text-muted" href="">Electronic</a>
							<a class="dropdown-item nav-link-nav text-muted" href="">Otomotif</a>
							<a class="dropdown-item nav-link-nav text-muted" href="">Design</a>
							<a class="dropdown-item nav-link-nav text-muted" href="">Classic Item</a>
							<a class="dropdown-item nav-link-nav text-muted" href="">Other</a>
						</div>
					</li>
					<!-- cek SESSION USER APAKAH ADA ATAU TIDAK -->


					<li class="nav-item">
						<a href="" class="nav-link text-white text-uppercase " target="_blank"><button
								class="btn btn-sm mt-2 login-home" style="background-color: #2bb2acff; border-radius: 40px;">Login
								Now</button></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<!--Carousel Wrapper-->
	<div id="carousel-example-1z" class="carousel slide carousel-fade pt-4 mt-4" data-ride="carousel">

		<!--Indicators-->
		<ol class="carousel-indicators">
			<li data-target="#carousel-example-1z" data-slide-to="0" class="active"></li>
			<li data-target="#carousel-example-1z" data-slide-to="1"></li>
			<li data-target="#carousel-example-1z" data-slide-to="2"></li>
		</ol>
		<!--/.Indicators-->

		<!--Slides-->
		<div class="carousel-inner" role="listbox">

			<!--First slide-->
			<div class="carousel-item active">

				<div class="view kaset mb-4"
					style="background-image: url('http://retrohub.computer-cyber.org/assets/img/product/caset.jpg'); background-repeat: no-repeat; background-size: cover;">


					<!-- Mask & flexbox options-->
					<div class="mask pattern-7 d-flex justify-content-center align-items-center">

						<!-- Content -->
						<div class="text-center white-text mx-5 wow fadeIn">
							<h1 class="mb-4" style="font-weight: 700;">
								<strong>Find Your Dream Item</strong>
							</h1>

							<p>
								<strong>Bring Back Your Beautiful Memories</strong>
							</p>

							<p class="mb-4 d-none d-md-block">
								<!-- <strong>The most comprehensive tutorial for the Bootstrap 4. Loved by over 500 000 users. Video and
              written versions
              available. Create your own, stunning website.</strong> -->
							</p>

							<a target="_blank" href="" class="btn btn-outline-white btn-lg">Lets Check
							</a>
						</div>
						<!-- Content -->

					</div>
					<!-- Mask & flexbox options-->

				</div>
			</div>
			<!--/First slide-->

			<!--Second slide-->
			<div class="carousel-item">
				<div class="view"
					style="background-image: url('http://retrohub.computer-cyber.org/assets/img/product/FilmLawas.jpg'); background-repeat: no-repeat; background-size: cover;">

					<!-- Mask & flexbox options-->
					<div class="mask pattern-7 d-flex justify-content-center align-items-center">

						<!-- Content -->
						<div class="text-center white-text mx-5 wow fadeIn">
							<h1 class="mb-4" style="font-weight: 700;">
								<strong>Your Memories Are Your Happiness</strong>
							</h1>

							<p>
								<strong>Return Past Memories</strong>
							</p>

							<p class="mb-4 d-none d-md-block">
								<!-- <strong>The most comprehensive tutorial for the Bootstrap 4. Loved by over 500 000 users. Video and
              written versions
              available. Create your own, stunning website.</strong> -->
							</p>

							<a target="_blank" href="" class="btn btn-outline-white btn-lg">Try to find
								it

							</a>
						</div>
						<!-- Content -->

					</div>
					<!-- Mask & flexbox options-->

				</div>
			</div>
			<!--/Second slide-->

			<!--Third slide-->
			<div class="carousel-item">
				<div class="view"
					style="background-image: url('http://retrohub.computer-cyber.org/assets/img/product/PiringHitam.jpg'); background-repeat: no-repeat; background-size: cover;">

					<!-- Mask & flexbox options-->
					<div class="mask pattern-7 d-flex justify-content-center align-items-center">

						<!-- Content -->
						<div class="text-center white-text mx-5 wow fadeIn">
							<h1 class="mb-4" style="font-weight: 700;">
								<strong>Realize Your Little Desire</strong>
							</h1>

							<p>
								<strong>Find the Best Items Here</strong>
							</p>

							<a target="_blank" href="" class="btn btn-outline-white btn-lg">Choose at
								Will

							</a>
						</div>
						<!-- Content -->

					</div>
					<!-- Mask & flexbox options-->

				</div>
			</div>
			<!--/Third slide-->

		</div>
		<!--/.Slides-->

		<!--Controls-->
		<a class="carousel-control-prev" href="#carousel-example-1z" role="button" data-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="carousel-control-next" href="#carousel-example-1z" role="button" data-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
		<!--/.Controls-->

	</div>
	<!--/.Carousel Wrapper-->

	<!--Main layout-->
	<main>
		<div class="container">

			<!--Navbar-->
			<nav class="navbar navbar-expand-lg lighten-3 mt-3 mb-5 categories-nav" style="box-shadow: none;">

				<!-- Navbar brand -->
				<span class="navbar-brand text-muted" style="font-weight: 600;">Categories :</span>

				<!-- Collapse button -->
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
					aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<!-- Collapsible content -->
				<div class="collapse navbar-collapse" id="basicExampleNav">

					<!-- Links -->
					<ul class="navbar-nav mr-auto categories">
						<li class="nav-item">
							<a class="nav-link" href="">All</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="">Electronic</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="">Otomotif</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="">Design</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="">Classic Items</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="">Other</a>
						</li>


					</ul>
					<!-- Links -->
				</div>
				<!-- Collapsible content -->

			</nav>
			<!--/.Navbar-->

			<div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
				aria-hidden="true">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header" style="border: none;">
							<h5 class="modal-title" id="exampleModalLabel"><strong>Ready to Leave?</strong></h5>
							<button class="close" type="button" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">×</span>
							</button>
						</div>
						<div class="modal-body">Select <strong class="text-danger">Logout</strong> below if you are ready to logout
						</div>

						<div class="modal-footer" style="border: none;">
							<button class="btn text-white" type="button" data-dismiss="modal"
								style="background-color: rgb(204, 204, 204);">Cancel</button>
							<a class="btn btn-danger" href=""><strong>Logout</strong></a>
						</div>
					</div>
				</div>
			</div>
		</div>


		<footer class="page-footer font-small unique-color-dark">

			<div style="background-color: #2bb2acff;">
				<div class="container">

					<!-- Grid row-->
					<div class="row py-4 d-flex align-items-center">

						<!-- Grid column -->
						<div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
							<h6 class="mb-0">Get connected with us on social networks!</h6>
						</div>
						<!-- Grid column -->

						<!-- Grid column -->
						<div class="col-md-6 col-lg-7 text-center text-md-right icon">

							<!-- Facebook -->
							<a class="fb-ic sosmed">
								<i class="fab fa-facebook-f mr-4"> </i>
							</a>
							<!-- Twitter -->
							<a class="tw-ic sosmed">
								<i class="fab fa-twitter mr-4"> </i>
							</a>
							<!-- Google +-->
							<a class="gplus-ic sosmed">
								<i class="fab fa-google-plus-g mr-4"> </i>
							</a>
							<!--Linkedin -->
							<a class="li-ic sosmed">
								<i class="fab fa-linkedin-in mr-4"> </i>
							</a>
							<!--Instagram-->
							<a class="ins-ic sosmed">
								<i class="fab fa-instagram "> </i>
							</a>

						</div>
						<!-- Grid column -->

					</div>
					<!-- Grid row-->

				</div>
			</div>

			<!-- Footer Links -->
			<div class="container text-center text-md-left mt-5 mb-4">

				<!-- Grid row -->
				<div class=" row mt-3">

					<!-- Grid column -->
					<div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

						<!-- Content -->
						<h6 class="text-uppercase font-weight-bold">Retrohub</h6>
						<hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto"
							style="width: 60px; border-color: #2bb2acff;">
						<p>Retrohub is an ecommerce website that sells a variety of classic items that are vintage and retro</p>

					</div>
					<!-- Grid column -->

					<!-- Grid column -->
					<div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

						<!-- Links -->
						<h6 class="text-uppercase font-weight-bold">Products</h6>
						<hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto"
							style="width: 60px; border-color: #2bb2acff;">
						<p>
							<a href="#!">How Shopping</a>
						</p>
						<p>
							<a href="#!">Payment</a>
						</p>
						<p>
							<a href="#!">Blog</a>
						</p>
						<p>
							<a href="#!">Return Payment</a>
						</p>

					</div>
					<!-- Grid column -->

					<!-- Grid column -->
					<div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

						<!-- Links -->
						<h6 class="text-uppercase font-weight-bold">Contact</h6>
						<hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto"
							style="width: 60px; border-color: #2bb2acff;">
						<p>
							<i class="fas fa-building mr-3"></i> Indonesia, Riau Island, Tanjungpinang</p>
						<p>
							<i class="fas fa-envelope mr-3"></i> retrohub@gmail.com</p>
						<p>
							<i class="fas fa-phone mr-3"></i> + 0771 2346 788</p>
						<p>
							<i class="fas fa-print mr-3"></i> + 0771 2346 788</p>

					</div>
					<!-- Grid column -->

				</div>
				<!-- Grid row -->

			</div>
			<!-- Footer Links -->

			<!-- Copyright -->
			<div class="footer-copyright py-3">
				<div class="container">© 2019 Copyright <span class="retrohub">Retrohub </span> Powered by <span
						class="eliza">Eliza Team</span>
				</div>

			</div>
			<!-- Copyright -->

		</footer>
		<!-- Footer -->


		<!-- SCRIPTS -->
		<!-- JQuery -->
		<script type="text/javascript" src="js/jquery-3.4.0.min.js"></script>
		<!-- Bootstrap tooltips -->
		<script type="text/javascript" src="js/popper.min.js"></script>
		<!-- Bootstrap core JavaScript -->
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<!-- MDB core JavaScript -->
		<script type="text/javascript" src="js/mdb.min.js"></script>
		<!-- Initializations -->
		<script type="text/javascript">
			// Animations initialization
			new WOW().init();

		</script>
</body>

</html>
